PRIVATE_KEY = 2c697c8438cd83a984202409d6dfc793aacfce1f47f47a86ecbc1d87d0d5efd2
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/kkwDrqyulp-AdR_4QRdrMoPdC-l-AXOy
ETHERSCAN_API_KEY = N5H4ZB1VFPWHUCGYEHQB947BG2ZMV3S6GF
COINMARKETCAP_API_KEY = c3dd4061-a749-47e6-8103-df0c05ee026d
LOCALHOST = http://localhost:8545